# VivaStore

./: VivaStore.sln
Landing.DAL/Data/: ApplicationDbContext.cs
Landing.DAL/Migrations/: 20241026153606_Initial.Designer.cs  20241026153606_Initial.cs  20241028074045_addTitleAndSubTitleToCategoryTable.Designer.cs  20241028074045_addTitleAndSubTitleToCategoryTable.cs  20241029124713_AddAdditionalImagesToProduct.Designer.cs  20241029124713_AddAdditionalImagesToProduct.cs  20241029130423_AllowNullForImageName.Designer.cs  20241029130423_AllowNullForImageName.cs  20241029224814_UpdateNameForCartsTable.Designer.cs  20241029224814_UpdateNameForCartsTable.cs  20241030084820_addTotalAmountToCartTable.Designer.cs  20241030084820_addTotalAmountToCartTable.cs  20241030085945_FixDataBase.Designer.cs  20241030085945_FixDataBase.cs  20241030091502_FixingDatabase.Designer.cs  20241030091502_FixingDatabase.cs  20241101111005_AddTotalAmountToOrdersTable.Designer.cs  20241101111005_AddTotalAmountToOrdersTable.cs  20241110225802_addUsers.Designer.cs  20241110225802_addUsers.cs  20241111155207_addColorsAndSizesToProduct.Designer.cs  20241111155207_addColorsAndSizesToProduct.cs  20241112124617_AddIsNewAndDiscountPriceToProduct.Designer.cs  20241112124617_AddIsNewAndDiscountPriceToProduct.cs  20241112132409_SetDefautPriceToDiscountPrice.Designer.cs  20241112132409_SetDefautPriceToDiscountPrice.cs  20241112135659_setDiscountPriceRequeird.Designer.cs  20241112135659_setDiscountPriceRequeird.cs  ApplicationDbContextModelSnapshot.cs
Landing.DAL/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Email.cs  Order.cs  OrderItem.cs  Product.cs  SliderHome.cs
Landing.PL/: Landing.PL.csproj  Program.cs  appsettings.json
Landing.PL/Areas/Dashboard/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  SliderHomeController.cs
Landing.PL/Areas/Dashboard/ViewModels/: CategoryDetailsVM.cs  CategoryFormVM.cs  CategoryVM.cs  OrderItemVM.cs  OrderVM.cs  ProductFormVM.cs  ProductVM.cs  SliderHomeVM.cs
Landing.PL/Areas/Dashboard/Views/: _ViewImports.cshtml
Landing.PL/Areas/Dashboard/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Landing.PL/Areas/Dashboard/Views/Orders/: Index.cshtml
Landing.PL/Areas/Dashboard/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Landing.PL/Areas/Dashboard/Views/Shared/: _Head.cshtml  _Layout.cshtml  _Navbar.cshtml  _Scripts.cshtml  _Sidebar.cshtml
Landing.PL/Areas/Dashboard/Views/SliderHome/: Create.cshtml  Edit.cshtml  Index.cshtml
Landing.PL/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Landing.PL/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Landing.PL/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Landing.PL/Controllers/: AccountController.cs  CartsController.cs  HomeController.cs  ProductController.cs
Landing.PL/Helpers/: EmailSettings.cs  FilesSettings.cs  SessionSettings.cs
Landing.PL/Mapping/: MappingProfile.cs
Landing.PL/Models/ViewModel/: CartItemVM.cs  CartViewModel.cs  ForgotPasswordVM.cs  HomePageViewModel.cs  LoginVM.cs  OrderViewModel.cs  ProductDetailsVM.cs  RegisterVM.cs  ResetPasswordVM.cs
Landing.PL/Properties/: launchSettings.json
Landing.PL/Views/: _ViewImports.cshtml
Landing.PL/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Landing.PL/Views/Carts/: Cart.cshtml  OrderConfirmation.cshtml
Landing.PL/Views/Home/: Index.cshtml
Landing.PL/Views/Product/: Index.cshtml  ProductInfo.cshtml
Landing.PL/Views/Shared/: _AuthLayout.cshtml  _Footer.cshtml  _Head.cshtml  _Header.cshtml  _Layout.cshtml  _ProductListPartial.cshtml  _Scripts.cshtml  _Sidebar.cshtml
Landing.PL/wwwroot/css/: auth.css  main.css  site.css  style.css
Landing.PL/wwwroot/dashboard/css/: adminlte.css
Landing.PL/wwwroot/dashboard/css/alt/: adminlte.components.css  adminlte.light.css
Landing.PL/wwwroot/files/imgs/: 86b404f3-b41b-4779-b0c9-24720733f87bdownload (1).jfif
Landing.PL/wwwroot/js/: slick-custom.js
